strlognUsernameconf=perf_test_48@chimp.net
strloginPasswordconf=GiveAndLetGive!123
strFilepathconf=../chimpProject/AutoRepository/template/
strSheetnameconf=login.xlsx
strTabnameconf=login
strClickloginbuttonconf=//*[@id="header"]/header/div/div[2]/a[1]
stUsernameconf=//input[@name='email']
strPasswordconf=//input[@name='password']
strLoginconf=//span[@class='auth0-label-submit']
stClosebabywindowconf=//*[@id="header"]/header/div[1]/div[2]/div[1]/div/div/div[1]/button
strClickdropdownconf=//img[@alt='Avatar']
strTempVariableconf=//html/body/header/div[2]/div[2]/div[1]/im